# web service1 config.
server {
  listen 1181;
#  server_name site1.example.com;
  server_name _;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://nginx_site1_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
  listen 1182;
#  server_name site2.example.com;
  server_name _;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://nginx_site2_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}

